name=Pingy
version=1.0.0
author=Fixey Software Solutions PVT LTD
maintainer=Fixey Platforms
sentence=The easiest and most powerful ultrasonic sensor library for Arduino, ESP32, and NodeMCU.
paragraph=Developed by Fixey Software Solutions. Features auto-initialization, support for multiple sensors, and easy unit conversion (CM/Inches). No setup code required. Just plug and play!
category=Sensors
url=https://github.com/FixeyPlatforms/Pingy
architectures=*
includes=Pingy.h
